*** Creating Trace Output File '.\build\rtthread-lpc40xx.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\build\system_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\build\startup_lpc407x_8x_177x_8x.o"'
### List of Objects: adding '".\build\lpc_adc.o"'
### List of Objects: adding '".\build\lpc_bod.o"'
### List of Objects: adding '".\build\lpc_can.o"'
### List of Objects: adding '".\build\lpc_clkpwr.o"'
### List of Objects: adding '".\build\lpc_crc.o"'
### List of Objects: adding '".\build\lpc_dac.o"'
### List of Objects: adding '".\build\lpc_eeprom.o"'
### List of Objects: adding '".\build\lpc_emc.o"'
### List of Objects: adding '".\build\lpc_exti.o"'
### List of Objects: adding '".\build\lpc_gpdma.o"'
### List of Objects: adding '".\build\lpc_gpio.o"'
### List of Objects: adding '".\build\lpc_i2c.o"'
### List of Objects: adding '".\build\lpc_i2s.o"'
### List of Objects: adding '".\build\lpc_iap.o"'
### List of Objects: adding '".\build\lpc_lcd.o"'
### List of Objects: adding '".\build\lpc_mcpwm.o"'
### List of Objects: adding '".\build\lpc_nvic.o"'
### List of Objects: adding '".\build\lpc_pinsel.o"'
### List of Objects: adding '".\build\lpc_pwm.o"'
### List of Objects: adding '".\build\lpc_qei.o"'
### List of Objects: adding '".\build\lpc_rtc.o"'
### List of Objects: adding '".\build\lpc_ssp.o"'
### List of Objects: adding '".\build\lpc_systick.o"'
### List of Objects: adding '".\build\lpc_timer.o"'
### List of Objects: adding '".\build\lpc_uart.o"'
### List of Objects: adding '".\build\lpc_wwdt.o"'
### List of Objects: adding '".\build\board.o"'
### List of Objects: adding '".\build\drv_i2c.o"'
### List of Objects: adding '".\build\drv_key.o"'
### List of Objects: adding '".\build\drv_lcd.o"'
### List of Objects: adding '".\build\drv_led.o"'
### List of Objects: adding '".\build\drv_rtc.o"'
### List of Objects: adding '".\build\drv_sd.o"'
### List of Objects: adding '".\build\drv_sdram.o"'
### List of Objects: adding '".\build\drv_spi.o"'
### List of Objects: adding '".\build\drv_sram.o"'
### List of Objects: adding '".\build\drv_touch.o"'
### List of Objects: adding '".\build\drv_uart.o"'
### List of Objects: adding '".\build\application.o"'
### List of Objects: adding '".\build\startup.o"'
### List of Objects: adding '".\build\clock.o"'
### List of Objects: adding '".\build\device.o"'
### List of Objects: adding '".\build\idle.o"'
### List of Objects: adding '".\build\ipc.o"'
### List of Objects: adding '".\build\irq.o"'
### List of Objects: adding '".\build\kservice.o"'
### List of Objects: adding '".\build\mem.o"'
### List of Objects: adding '".\build\memheap.o"'
### List of Objects: adding '".\build\mempool.o"'
### List of Objects: adding '".\build\object.o"'
### List of Objects: adding '".\build\scheduler.o"'
### List of Objects: adding '".\build\thread.o"'
### List of Objects: adding '".\build\timer.o"'
### List of Objects: adding '".\build\cpuport.o"'
### List of Objects: adding '".\build\context_rvds.o"'
### List of Objects: adding '".\build\backtrace.o"'
### List of Objects: adding '".\build\div0.o"'
### List of Objects: adding '".\build\showmem.o"'
### List of Objects: adding '".\build\serial.o"'
### List of Objects: adding '".\build\completion.o"'
### List of Objects: adding '".\build\dataqueue.o"'
### List of Objects: adding '".\build\pipe.o"'
### List of Objects: adding '".\build\portal.o"'
### List of Objects: adding '".\build\ringbuffer.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp ".\build\system_lpc407x_8x_177x_8x.o" ".\build\startup_lpc407x_8x_177x_8x.o" ".\build\lpc_adc.o" ".\build\lpc_bod.o" ".\build\lpc_can.o" ".\build\lpc_clkpwr.o" ".\build\lpc_crc.o" ".\build\lpc_dac.o" ".\build\lpc_eeprom.o" ".\build\lpc_emc.o" ".\build\lpc_exti.o" ".\build\lpc_gpdma.o" ".\build\lpc_gpio.o" ".\build\lpc_i2c.o" ".\build\lpc_i2s.o" ".\build\lpc_iap.o" ".\build\lpc_lcd.o" ".\build\lpc_mcpwm.o" ".\build\lpc_nvic.o" ".\build\lpc_pinsel.o" ".\build\lpc_pwm.o" ".\build\lpc_qei.o" ".\build\lpc_rtc.o" ".\build\lpc_ssp.o" ".\build\lpc_systick.o" ".\build\lpc_timer.o" ".\build\lpc_uart.o" ".\build\lpc_wwdt.o" ".\build\board.o" ".\build\drv_i2c.o" ".\build\drv_key.o" ".\build\drv_lcd.o" ".\build\drv_led.o" ".\build\drv_rtc.o" ".\build\drv_sd.o" ".\build\drv_sdram.o" ".\build\drv_spi.o" ".\build\drv_sram.o" ".\build\drv_touch.o" ".\build\drv_uart.o" ".\build\application.o" ".\build\startup.o" ".\build\clock.o" ".\build\device.o" ".\build\idle.o" ".\build\ipc.o" ".\build\irq.o" ".\build\kservice.o" ".\build\mem.o" ".\build\memheap.o" ".\build\mempool.o" ".\build\object.o" ".\build\scheduler.o" ".\build\thread.o" ".\build\timer.o" ".\build\cpuport.o" ".\build\context_rvds.o" ".\build\backtrace.o" ".\build\div0.o" ".\build\showmem.o" ".\build\serial.o" ".\build\completion.o" ".\build\dataqueue.o" ".\build\pipe.o" ".\build\portal.o" ".\build\ringbuffer.o" --strict --scatter ".\build\rtthread-lpc40xx.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\build\rtthread-lpc40xx.map" -o .\build\rtthread-lpc40xx.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\build\rtthread-lpc40xx.axf'
### ADS-LD Command File: '.\build\rtthread-lpc40xx.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\build\rtthread-lpc40xx.lnp', Handle=0x000002E8
### Writing '.lnp' file
### ADS-LD Command file '.\build\rtthread-lpc40xx.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
