#*************************************************
# gdb_rom_init.jlink
# NXP MCU SW Application Team
# 
# Connect to J-Link and debug application for 
# LPC17xx based on Cortex-M3 core in Flash Mode
#
# Download to flash is performed.
#*************************************************


# Connect to the J-Link gdb server
target remote localhost:2331

#monitor interface swd
monitor interface jtag

# Set CPU clock manually to avoid of error when J-link
# try to determine actual CPU clock
#monitor flash cpuclock = 120000000

# Set correct Flash device
monitor flash device = LPC1788

#Enable Flash download and Hwardware Flash breakpoint
monitor flash download = 1
monitor flash breakpoints = 1

# Set JTAG Speed 
monitor speed auto

# Load the image
load

# Clear all hardware breakpoint pending
monitor clrbp

# Reset target and halt
monitor reset 0

monitor reg r13 = (0x00000000)
monitor reg pc = (0x00000004)

# Read back to check expected value
monitor reg r13
monitor reg pc
