########################################################################
#
# Configuration file for "make" session. 
#
########################################################################

########################################################################
#
# Note: 
# Add path of "tools" directory (in this folder) 
# to the HEAD of SYSTEM PATH variable
#
########################################################################

DEVICE				=LPC407x_8x_177x_8x
CPU				=cortex-m4
MANUFACTURE			=NXP
TOOL 				=gnu
DEBUG_MODE			=1
TOOLS_PATH 			=$(PROJ_ROOT)/makesection/tools/


GNU_INSTALL_ROOT	=C:/Program Files (x86)/CodeSourcery/Sourcery_CodeBench_Lite_for_ARM_EABI
GNU_VERSION		=4.6.3
IAR_INSTALL_ROOT	=C:/Program Files (x86)/IAR Systems\Embedded Workbench 6.0/
KEIL_INSTALL_ROOT	=C:/Keil

